# name: Publish Docker 🚀🐋

# on:
#   push:
#     branches: [dev]
#   workflow_dispatch:

# env:
#   AZURE_WEBAPP_NAME: UxCheckmateMain
#   AZURE_CONTAINER_REGISTRY: uxcheckmateregistry.azurecr.io
#   IMAGE_NAME: uxcheckmateapp

# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v3

#     - name: Set up .NET SDK
#       uses: actions/setup-dotnet@v3
#       with:
#         dotnet-version: '9.0'

#     - name: Publish the .NET application
#       run: |
#         dotnet publish Uxcheckmate/Uxcheckmate_Main/Uxcheckmate_Main.csproj -c Release -o ./publish

#     - name: Set up Docker Buildx
#       uses: docker/setup-buildx-action@v3

#     - name: Log in to Azure Container Registry
#       uses: docker/login-action@v3
#       with:
#         registry: ${{ env.AZURE_CONTAINER_REGISTRY }}.azurecr.io
#         username: ${{ secrets.REGISTRY_USERNAME }}
#         password: ${{ secrets.REGISTRY_PASSWORD }}

#     - name: Build and Push Docker image test to ACR 
#       uses: docker/build-push-action@v5
#       with:
#         context: .
#         push: true
#         tags: ${{ env.AZURE_CONTAINER_REGISTRY }}.azurecr.io/${{ env.IMAGE_NAME }}:latest

#     - name: Log in to Azure Web App
#       uses: azure/login@v1
#       with:
#         creds: ${{ secrets.AZURE_CREDENTIALS }}

#     - name: Deploy to Azure Web App
#       uses: azure/container-apps-deploy-action@v1
#       with:
#         imageToDeploy: ${{ env.AZURE_CONTAINER_REGISTRY }}.azurecr.io/${{ env.IMAGE_NAME }}:latest
#         resourceGroup: UxCheckmateMain
#         containerAppName: ${{ env.AZURE_WEBAPP_NAME }}
#         enviromentVariables: |
#           ASPNETCORE_ENVIRONMENT=Development
